
header
	text-align: center
	margin-bottom: 50px;
	height: 20vh
 
main
	font-family: verdana
	background-color: #55ACEE
	color: #fff
	padding-top: 20px
	padding-bottom: 20px
	height: 100vh
	position: relative
 
.trigger, .tweet
	display: block
	margin: 0 auto 16px auto
	color: #fff
	background-color: #55ACEE
	border: 1px solid #fff
	color: white
	text-align: center
	text-decoration: none
	font-size: 16px
	cursor: pointer
	width: 180px


.box
	margin-bottom: 50px
	height: 20vh

.box
	h2, h3
		font-size: 16px
		font-weight: 100
		text-align: center

.buttons
	height: 40vh;
	position: absolute
	bottom: 0%
	left: 50%
	transform: translateX(-50%)

 